
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <style>
  ul {
    list-style-type: none;
    font-size: 14px;
    margin: 0;
    padding: 0;
    overflow:hidden;
    background-color: white;}

  li {float: left;  }

  li a {
    display: block;
    text-align: center;
    padding: 10px;}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {margin: 0;}

    ul.topnav {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color:white;
    }

    ul.topnav li {float: left;}

    ul.topnav li a {
      display: block;
      color: black;
      text-align: left;
      padding: 10px 10px 10px 1px;
      text-decoration: none;
    }

    ul.topnav li a:hover:not(.active) {background-color:White;}

    ul.topnav li a.active {background-color: white;}

    ul.topnav li.right {float: right;}

    @media screen and (max-width: 600px) {
      ul.topnav li.right,
      ul.topnav li {float: none;}
    }
    </style>
  </style>
  </head>
  <body>

    <ul class="topnav">
      <li><a class="active" href="index.html"><img src="LOGO.jpg" width="20px"></a></li>
      <li><a href="index.html">Work</a></li>
      <li><a href="1.html">About</a></li>

    </ul>

    <div style="padding:0 1px;">

  </ul>

  <meta charset="utf-8">
  <meta name="keywords" content="Kang Daeun, artist, Korea">
  <title>Kang Daeun</title>
  <html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta name="keywords" content="Kang Daeun, artist, Korea">
    <title>Kang Daeun</title>

    <style media="screen"> /* sidebar menu code*/
      }
          </style>
  </head>

  <body>
    <style>
    body{background-color: white; font-family:"Times";}
    </style>

  <body>
  </div>

  <div class="main">

  </div>
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <body>

<br><br><br><br><br><br>
<p style="color:black;">
<big><big>Daeun Kang is a visual artist and sculptor <br>
Based in Detroit, MI, U.S.A and Seoul, Korea<br></big></big><br><small>

<br><br><br><br><small></p>
<p style="color:red;">Education<br><br></p>
2023 MFA in Sculpture, Cranbrook Academy of Art<br>
2017 BFA in Painting, Savannah College of Art and Design <br><br>
  
  <p style="color:red;">Solo and Two-Person Show<br><br></p>
  2018, <i>Hey there</i>, Eyedrum Art and Music Gallery, Atlanta, GA<br>
  2018, <i>Sin Eater</i> with Tiffany Danielle Elliott, 1301 Broadway Performing Space, Detroit, MI
  <br><br>
  
<p style="color:red;">Selected Group Show<br><br></p>
2023, <i>Form</i>, Czong Institute of Contemporary Art, Gimpo, Korea (forthcoming)<br>
2023, <i>Convergence</i>, Centric Place, Farmington Hills, MI<br>
2023, <i>Mold Making</i>, Forum Gallery, Bloomfield Hills, MI<br>
2023, <i>Confluence</i>, Forum Gallery, Bloomfield Hills, MI<br>
2022, <i>CPU Result</i>, Forum Gallery, Bloomfield Hills, MI<br>
2022, <i>Cranbrook Academy of Art Student Showcase</i>, Goldner Walsh Garden and Home, Pontiac, MI<br>
2021, <i>The Woolf-Day Collective: A Day of One’s Own</i>, Project by Nycole Prowse, <br>Alicia Sharples, Julia Townsend, and Tiffany Danielle Elliott, Queensland, Australia<br>
2019, <i>Performance//Proxy</i>, 10225 Joseph Campau (RFcuratorial), Hamtramck, Detroit, MI<br>
2019, <i>Object Performance</i>, Forum Gallery (PAI), Detroit, MI<br>
2019, <i>GIFC</i>, Nevven Gallery, Göteborg, Sweden<br>
2018, <i>What</i>, Forum Gallery, Bloomfield Hills, MI<br>
2018, <i>Acceleration</i>, 1301 Broadway Performing Space (PAI), Detroit, MI<br>
2018, <i>GIFC</i>, The Museum of Contemporary Art of Georgia, Atlanta, GA<br>
2018, <i>Perspective of Art</i>, 200 Benett St Studio, Atlanta, GA<br>
2017, <i>Embrace the Future Art Auction and Gala</i>, Mason Fine Art Gallery, Atlanta, GA<br>
2017, <i>Clouded: Korean Diaspora</i>, Mason Fine Art Gallery, Atlanta, GA<br>
2017, <i>Psychoe</i>, Mammal Gallery, Atlanta, GA<br>
2016, <i>An Affair of the Art,</i> ArtsNow and Jerusalem House Art Auction+Gala, Atlanta Decorative Art Center, Atlanta, GA<br>
2016, <i>Pink</i>, Scyamore Gallery, Decatur, GA<br>
2016,	<i>Portcity Review</i> (”I Want to Go Back”), Alexander Hall, Savannah, GA<br>
2016, <i>FOG</i> (Friend of Gene), Thomas Dean Gallery, Atlanta, GA<br>
2015, <i>Project Liminal</i> Performance piece “Touch”, Indigo Sky Community Gallery, Savannah, GA<br>
2015, <i>Out of the Fire</i>, Sulfur Studios, Savannah, GA<br>
2014, <i>Far From Home</i>, Alexander Hall, Savannah, GA<br>
2014, <i>Ceramic Digital Collection Showcase</i>, SCAD Collections, Savannah, GA<br>

<br>
<br>
<p style="color:red;">Scholarships&Awards<br><br></p>
2022-23, <i>Cranbrook Academy of Art Scholarship</i><br>
2013-17, <i>SCAD Scholars On Campus Scholarship</i> <br>
2013-17, <i>SCAD Academic Honors Scholars On Campus and Academic Honors Scholarship</i><br>
2013-17, <i>SCAD Student Incentive Scholarship, Achievement Scholarship On Campus, and Achievement Honor Scholarship</i><br>
2013-17, <i>International Student Scholarship</i>, Korean Airforce Base, South Korea<br>
2016, <i>Gene Alcott Scholar Award</i> and Additional Financial Merits<br>
2015, Winner in <i>Out of Fire Exhibition</i><br>
2010, <i>National Gifted Art Program Certification</i>, Seoul, South Korea
<br><br>
<p style="color:red;">Seminars<br><br></p>
2023 April, Lecture Seminar 'Poetry as Anti-MetaMateriality', Cranbrook Academy of Art, Bloomfield Hills, MI<br>
2023 April, Reading Seminar 'Off Kilter' by Michael Lim, Cranbrook Academy of Art, Bloomfield Hills, MI<br>
2016 June-September, Art-Politics Discussion Seminar, Military Program in K2 Airforce Base, Daegu, South Korea<br>
2016 October, Rising Star Mentorship, Oil Painting Instructor, SCAD, GA, USA<br>
<br><br>
<p style="color:red;">Curatorial<br><br></p>
2023	One Week Academy Wide Programming on Hosting International Visiting Artist, Michael Lim (Lim, Geun-jun), Cranbrook Academy of Art, Bloomfield Hills, MI. <br>
2017	Curatorial Internship at Mason Fine Art Gallery, Atlanta, GA, USA<br>
2017  Curating Group Exhibition 'Clouded: Korean Diaspora' Collaborated with Georgia Art Fair, Mason Fine Art Gallery, Atlanta, GA<br>
2017	Curating Group Exhibition 'Psychoe: Colors of Fluidity and Orientations', Mammal Gallery, Atlanta, GA<br>
2017  Curatorial Internship at MINT Contemporary Art Gallery, Atlanta, GA, USA<br>

  <br><br>
<p style="color:red;">Publications<br><br></p>
2016,	“Selected Works 2017:Gum-Based Art (I Want to Go Back)”, Portcity Review, Savannah, GA<br>
2015, Sara Terrell, “Showcase Ceramics (Collecting Our Time)”, District, Savannah, GA<br>
2015,	Kayla Goggin, “Savannah Top 10 Show (Performance ‘Touch’)”, Savannah Art Informer, Savannah, GA<br>

  </style>

  <br><br><br><br><br><br>
</div>
</p>
</body>
  <br><br><br><br><br><br>
<footer><right>  Inquiries> daeun.kang@yahoo.com<br>
  2023 Kang Daeun All Rights Reserved<br>
</right></footer> </footer>

</html>
