<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="Phidia Kang, artist, Detroit, Seoul, Sculptor">
  <title>Phidia Kang</title>
  <html lang="en" dir="ltr">
  <head>
    <style>
    <style>
    body {font-family: Helvetica, sans-serif;}
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #ECD5AF;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 17px;
      color: #FF5400;
      display: block;
    }

    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
      font-size: 17px; /* Increased text to enable scrolling */
      padding: 0px 5px;
      font-family: helvetica;
    }

    @media screen and (max-height: 450px)
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 15px;}
    }
    </style>
    </head>
    <body>
    <div class="sidenav">
      <a href="index.html">
        <font size="3"
              color="#7B2424"
              font-family="nunito">
        <big>Phidia Kang</a><br></font></big>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sculptor/Educator<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;based in Seoul&Indianapolis<br></small><br><br>
    </small></small>
    <p style="font-family:helvetica">
      <a href="archives.html">archives</a>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022-24</small>
      <a href="exhibitions.html">Index</a>
      <a href="about.html">bio+cv</a>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phidiakang@gmail.com<br></small>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IG@domesticlife_<br></small>
      <br><br><br>
<br><br>
</p></div>

<body>
  <body>    <style>
    body{background-color:#ECD5AF; font-family:"nunito";}
    </style>

<font size= "1px">
<div class="main">
<p style="font-family:verdana">

<small><b>Phidia Kang (Kahng) </b> is a womanist sculptor who was raised in rural Korea and the Southern United States. 
  Coming from diasporic communities, Kang explores the inherent tension in selfhood, 
  particularly focusing on the plasticity of our existence.
  Her practice primarily involves working with wood fibers and casting methods, 
  facilitating a material ecosystem through her creative process. This often yields studio artifacts resembling appendages, 
  which delve into transversality and tactility within the realm of sculpture. 
 
  
<br><br>

</p><br><br></small>
********************************************************************************
<br><br>
<font size="2">
<p style="font-family:verdana">
<br>

</style>
<body>
<br><br><br><br><br><br>
</div>
</p>
</body>
</html>
