<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="Phidia Kang, artist, Detroit, Seoul, Sculptor">
  <title>Phidia Kang</title>
  <html lang="en" dir="ltr">
  <head>
    <style>
    <style>
    body {font-family: Helvetica, sans-serif;}
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color:white;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 17px;
      color: #FF5400;
      display: block;
    }

    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
      font-size: 17px; /* Increased text to enable scrolling */
      padding: 0px 5px;
      font-family: helvetica;
    }

    @media screen and (max-height: 450px)
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 15px;}
    }
    </style>
    </head>
    <body>
    <div class="sidenav">
      <a href="index.html">
        <font size="3"
              color="#7B2424"
              font-family="nunito">
        <big>Phidia Kang</a><br></font></big>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sculptor<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;based in Detroit, MI<br></small><br><br>
    </small></small>
    <p style="font-family:helvetica">
      <a href="archives.html">archives</a>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2023-22</small>
      <a href="exhibitions.html">exhibitions</a>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graduate degree exhibition</small><br>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mold making</small><br>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clouded:korean diaspora</small><br>
      <a href="about.html">bio+cv</a>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phidiakang@gmail.com<br></small>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IG@domesticlife_<br></small>
      <br><br><br>
<br><br>
  </p></div>
  <br><br><br><br>
<body>

<font size= "2px">
<div class="main">
<img src="kang_librarian's bouquet.jpg" width="100%"><br><br>
<img src="kang_lowsteadybloom.jpg" width="100%"><br><br>
<img src="Daeun_Kang_Flat Footed.jpg" width="100%"><br><br>
<img src="Things will Turn Around.jpg" width="100%"><br><br>
<img src="Daeun_Kang_FoldingLungs.jpg" width="100%"><br><br>
<br><br><br>
<small>
1. Librarian's Bouquet (2023), Douglas Fir, Oak, Plywood, Glue, and Pigments, 56"x 43"x 51"<br>
2. Low Steady Bloom (2023), Douglas Fir, Plywood, Oak, Mesh Wire, and Glue, 15"x 16"x 22"<br>
3. Flat Footed (2022), Douglas Fir, Plywood, Clay, Mesh Wire and Gap Filler, 20"x 30"x 44"<br>
4. Things Will Turn Around (2022), Installation Iteration, Dimension Variable<br>
5. Folding Lungs (2022), Douglas Fir, Plywood, and Glue, 48"x 48"x 9"<br>
</small>
</font>
<br><br><br>
</p>
</p></div></body>
<footer><small>
</div>
</html>
