<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="Phidia Kang, artist, Detroit, Seoul, Sculptor">
  <title>Phidia Kang</title>
  <html lang="en" dir="ltr">
  <head>
    <style>
    <style>
    body {font-family: Helvetica, sans-serif;}
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color:white;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 17px;
      color: #FF5400;
      display: block;
    }

    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
      font-size: 17px; /* Increased text to enable scrolling */
      padding: 0px 5px;
      font-family: helvetica;
    }

    @media screen and (max-height: 450px)
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 15px;}
    }
    </style>
    </head>
    <body>
    <div class="sidenav">
      <a href="index.html">
        <font size="3"
              color="#7B2424"
              font-family="nunito">
        <big>Phidia Kang</a><br></font></big>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sculptor<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;based in Detroit, MI<br></small><br><br>
    </small></small>
    <p style="font-family:helvetica">
      <a href="archives.html">archives</a>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2023-22</small>
      <a href="exhibitions.html">exhibitions</a>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;graduate degree exhibition</small><br>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mold making</small><br>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clouded:korean diaspora</small><br>
      <a href="about.html">bio+cv</a>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phidiakang@gmail.com<br></small>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IG@domesticlife_<br></small>
      <br><br><br>


<br><br>
  </p></div>
<body>
<font size= "2px">
  <p style="font-family:verdana">
<div class="main">
  <b>Graduate Degree Exhibition </b><br>
  April 09 - May 14, 2023<br>
  Cranbrook Museum of Art Museum<br>
  39221 Woodward Ave, Bloomfield Hills, MI, USA<br><br>

  Group exhibition description:<br>
  The innovative work from the next generation of architects, artists, and designers will be on display at the 2023 Graduate Degree Exhibition of Cranbrook Academy of Art.
  The Degree Exhibition showcases pieces that are the culmination of two years of studio work from a diverse group of graduates as they launch their careers.
   <br><br>
<img src="GDE.png" width="95%">
<br><br><br>
-
<br><br><br>

<b>Mold Making<br></b>
Feb 08 - Feb 10, 2023<br>
Forum Gallery<br>
39221 Woodward Ave, Bloomfield Hills, MI, USA<br><br>
Group exhibition including work of:<br>
Daeun(Phidia) Kang, Jaeyeon Park, Miku Saeki, Reeha Lim, Zou Chen.<br><br>
<img src="mmposter.png" width="60%"><br>
<img src="Mold Making Exhibition 2.JPG" width="95%"><br>
<img src="Mold Making Exhibition 1.JPG" width="95%"><br>
<img src="Mold Making Exhibition 3.JPG" width="95%"><br>
<small>photo index <br>
1.exhibition poster card <br>
2.Work by Kang(left), Saeki (right wall), and Chen (ceiling)<br>
3.Work by Lim(left), Park (right), and Chen (ceiling)<br>
4.Work by Chen (ceiling) and Lim (right)<br><br>

poster design by Mason Goodlsby<br>
photos by Jaeyeon Park<br></small>
</small>
<br><br><br>
-
<br><br><br>


<b>Clouded:Korean Diaspora<br></b>
Aug 18 - Nov 10, 2017<br>
Mason Fine Art Gallery<br>
415 Plaster Ave NE, Atlanta, GA, USA<br><br>
Group exhibition including work of:<br>
Amberly Hood, Daeun(Phidia) Kang, Daesup Song, Hwahyun Kim, Inkyeong Baek, Kaye Lee Patton.<br><br>
<img src="clouded poster 01.jpg" width="55%"><br>
<img src="clouded poster 02.jpg" width="55%"><br>
<img src="Clouded_16.jpg" width="90%"><br>
<img src="Clouded_4.jpg" width="90%"><br>
<img src="Clouded_13.jpg" width="90%"><br>
<img src="Clouded_12.jpg" width="90%"><br>
<img src="Clouded_11.jpg" width="90%"><br>
<img src="Clouded_1.jpg" width="90%"><br>
<img src="Clouded_18.png" width="90%"><br>
<img src="Clouded_17.png" width="90%"><br>
<img src="Clouded_2.jpg" width="90%"><br>
<img src="Clouded_10.jpg" width="90%"><br>
<img src="Clouded_7.jpg" width="90%"><br>
<img src="Clouded_6.jpg" width="90%"><br>
<small>photo index <br>
1-2. exhibition poster card <br>
3-4.exhibition view<br>
5.Work by Kaye Lee Patton<br>
6.Work by Hwahyun Kim<br>
7.Work by Amberly Hood (right wall)<br>
8.Work by Inkyeong Baek<br>
9-10.Work by Inkyeong Baek(wall) and Daesup Song (floor)<br>
11-13.Work by Phidia Kang (Daeun)<br>
14.Work by Kaye Lee Patton<br><br>

photos by Ana Milena Bojanini<br>
</small>
<small>
</small>
</font>
<br><br><br>
</p>
</p></div></body>
<footer><small>
</div>
</html>
