<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="Phidia Kang, artist, Detroit, Seoul, Sculptor">
  <title>Phidia Kang</title>
  <html lang="en" dir="ltr">
  <head>
    <style>
    <style>
    body {font-family: Helvetica, sans-serif;}
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color:white;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .sidenav a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 17px;
      color: #FF5400;
      display: block;
    }

    .main {
      margin-left: 200px; /* Same as the width of the sidenav */
      font-size: 17px; /* Increased text to enable scrolling */
      padding: 0px 5px;
      font-family: helvetica;
    }

    @media screen and (max-height: 450px)
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 15px;}
    }
    </style>
    </head>
    <body>
    <div class="sidenav">
      <a href="index.html">
        <font size="3"
              color="#7B2424"
              font-family="nunito">
        <big>Phidia Kang</a><br></font></big>
   <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Womanist Sculptor<br>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Based in Seoul<br></small><br><br> 
    </small></small>
    </small></small>
    </small></small>
    <p style="font-family:helvetica">
      <a href="archives.html">archives</a>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022-24</small>
      <a href="exhibitions.html">Index</a>
      <a href="about.html">bio+cv</a>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;phidiakang@gmail.com<br></small>
      <small>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IG@domesticlife_<br></small>
     
<br><br>
</p></div>
<body>


<font size= "2px">
<div class="main">

News<br><br>
<img src="IMG_4918.jpg" width=80%"><br>
"비체도감 (非體圖鑑, Abject Manual)" <br>
주최 | 크래프트 온더 힐 @crafts_on_the_hill_<br>
장소 | 종로구 북촌로7길 20<br>
일정 | 2025.08.20 (수) - 09.06 (토) (월요일 휴관)<br>
오프닝 | 8월 25일 (금) 16:00 – 20:00<br>
-<br>
Location | Craft on the Hill @crafts_on_the_hill_ | 20, Bukchon-ro 7-gil, Jongno-gu<br>
Date | 2025.08.20 (Wed) - 09.06 (Sat)(Closed on Mondays)<br>
Opening | August 5 (Fri) 16:00 – 20:00<br>


  
<br><br><br></font>
<br><br><br>
</p>
</p></div></body>
<footer><small>
</div>
</html>
