
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>

  <meta charset="utf-8">
  <meta name="keywords" content="Kang Daeun, artist, Korea">
  <title>Kang Daeun</title>
  <html lang="en" dir="ltr">
  <head>

    <style>
    ul {
      list-style-type: none;
      font-size: 14px;
      margin: 0;
      padding: 0;
      overflow:hidden;
      background-color: white;}

    li {float: left;  }

    li a {
      display: block;
      text-align: center;
      padding: 10px;}
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
      body {margin: 0;}

      ul.topnav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:white;
      }

      ul.topnav li {float: left;}

      ul.topnav li a {
        display: block;
        color: black;
        text-align: left;
        padding: 10px 10px 10px 1px;
        text-decoration: none;
      }

      ul.topnav li a:hover:not(.active) {background-color:White;}

      ul.topnav li a.active {background-color: white;}

      ul.topnav li.right {float: right;}

      @media screen and (max-width: 600px) {
        ul.topnav li.right,
        ul.topnav li {float: none;}
      }
      </style>
    </style>
    </head>
    <body>

      <ul class="topnav">
        <li><a class="active" href="Index.html"><img src="LOGO.jpg" width="20px"></a></li>
        <li><a href="Index.html">Work</a></li>
        <li><a href="1.html">About</a></li>
        <li class="right"><a href="https://paypal.me/daeunflorakang?country.x=US&locale.x=en_US">❤❤❤❤❤❤❤❤</a></li>
      </ul>

      <div style="padding:0 1px;">

    </ul>

  </div>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<body>
<br><br><br><br><br><br>
<p style="color:black;">
  <small><I>Recent&Upcoming Exhibitions::</i><br><br></p>
<p style="color:red;">  <i>Graduation Degree Show</i></p>
  Cranbrook Art Museum, Bloomfield Hills, MI <br>
  8 April - 10 May 2023<br><br>
<p style="color:red;">  <i>Mold Making</i></p>
  Forum Gallery, Bloomfield Hills, MI <br>
  8 February - 10 February 2023<br><br>
  <br><br></p><br>-- <br><br>
2022-2023<br>Selected Images of Work <br><br><br>
<img src="Librarian's Bouquet 2.jpg" width="100%"><br>
<img src="Daeun_Kang_Low Steady Bloom_horizontal.jpg" width="100%"><br>
<img src="Daeun_Kang_Flat Footed.jpg" width="100%"><br>
<img src="Things will Turn Around.jpg" width="100%"><br>
<img src="Daeun_Kang_FoldingLungs.jpg" width="100%"><br>
<br><br><br>
Index<br>
1. Librarian's Bouquet (2023), Douglas Fir, Oak, Plywood, Glue, and Pigments, 56"x 43"x 51"<br>
2. Low Steady Bloom (2023), Douglas Fir, Plywood, Oak, Mesh Wire, and Glue, 15"x 16"x 22"<br>
3. Flat Footed (2022), Douglas Fir, Plywood, Clay, Mesh Wire and Gap Filler, 20"x 30"x 44"<br>
4. Things Will Turn Around (2022), Installation Iteration, Dimension Variable<br>
5. Folding Lungs (2022), Douglas Fir, Plywood, and Glue, 48"x 48"x 9"<br>
<br><br><br><br>

</body>



<body>
  <div class=".main">
        <br><br><br><br><br><br>
  </p>
</div>
</body>
  <br><br><br><br><br><br>
<footer> <small><right>2023 Kang Daeun All Rights Reserved</small> </right></footer> </footer>

</html>
